data/0/inflated/ERR490787.out 2165971
data/0/inflated/ERR369019.out 1852543
data/0/inflated/ERR406730.out 2024572
data/0/inflated/ERR956439.out 2046941
data/0/inflated/ERR226389.out 2058406
data/0/inflated/ERR272179.out 4316759
data/0/inflated/ERR751027.out 2114580
data/0/inflated/SRR1655572.out 1561892
data/0/inflated/ERR347548.out 4072235
data/0/inflated/ERR964839.out 236425
data/0/inflated/ERR714888.out 2757357
data/0/inflated/SRR3932722.out 3049021
data/0/inflated/SRR4417339.out 2092889
data/0/inflated/SRR1118565.out 4909566
data/0/inflated/SRR493192.out 13705
data/0/inflated/ERR144935.out 7224780
data/0/inflated/SRR1145544.out 60728
data/0/inflated/SRR4299046.out 1725419
data/0/inflated/ERR111955.out 1726073
data/0/inflated/SRR1175488.out 3819676
insertion time (sec) of 100 files: 178.773
