GCTCTAACCA;41
CGTGGTGAAT;70,95,1,24
CCCGTCGCTT;68
GACTCCTGAT;38
GATATTTATA;59
CAGAGATTGA;40
TAGAGTGCTC;89
AACCAGAAAG;38
TTACGTGGGA;7
GTATGGGGAT;40
AACGATATCG;85
GTGTACGCCT;63
ACGTACCACT;96,0
AGTCGAAGGG;79,62
CCGTGAGAAA;19,45,28
ACTTTGGATT;91
TGAACGATTG;6,53
GCCAGAATCC;71
TCTGTACTTT;70,49,70
GAGAGAGTCT;67,55,69
CATCGTGACG;73,59
AAAATATTTT;64
GGTCGGCTAG;34,26
CAAGCCCCTA;49,98
CAGAGATCGA;29
CAGTACAGAG;73,51
CCAAGGGTAC;23
ATCCTCTATC;66
GATGTGAAGG;5,39,15,35
GATACGGTTG;9
TGGAAAGAGT;93
GGTTGTAATC;63,51,4,27,31,0
GCCGGCCCGC;51
TCCCAGTTTC;61
CGCGCAAGTG;19
TAAAAACTAC;63
GGAGCATCCT;77,80
GATCTCTCAT;6
TCAGTATGAG;36,27
AAATTGTATT;69
TAACTCTACA;8
AGAACCACCT;64,99
CAGGAACTGC;43
CCTCACGTCT;42
ACTGTACGCA;57,26,18
CACCAGTTCT;29
GCCTTGAGAT;29,36
AGGCCCTCCT;34
AGCCCGGTCC;19
CATCCCCTGG;75
ATGAGTGCCT;89
ATTCCAGGCC;60
AGCAAGGCGG;82
CGCGTGGGGT;12,85,93,8
CACAAATTTG;97
ACTGCTTAGA;11,49
AACGATCTCT;44,39
CGTCGCTCAT;92
TGGTTCAGCT;34
ACCCGATGTT;11
AAGCCGGCTT;51
CTAGAGTTCG;85,91
TAGTGGTATT;61,17
CACTGTTTAG;42
CGGGCGCTGC;23,35
GGGGAATGTC;13,8,34
GCGCATGATC;38
TTGCAGGCGC;58
ATTGTCACCG;90
CCCAGTCAGG;2
TAATCATAAC;75
AGTGACGTGT;7
CGCTTCTAGA;38
GCACAAGTGG;14
AAGGGGGTGC;34
GACAGAGGAC;84,42
GACTCAAATG;17,91
AGCACCGCTC;67,12
CAGGAGCCAA;66
AGTCGAAGAT;80,55
TATACGTGGC;84
TGCGCCCACT;44,44,26
CAAAATGACC;67,38
TCTTTTCGGG;17
CGTCATTCCT;56
AACACCTCCA;77
CTGATCGCAT;43
ACCTCTCCCG;68,90,92
GCCACACAGT;33
CTATAGGGAC;51
ACCCTGCTTA;6
TAATTTCGTA;45,39
CGGAGATTGT;19
CCAGTTAGAA;46
TGAGGCGCCT;88
ATAAGGGTGC;64
CGAAGTCGTC;5
GGTTACGAGT;73
GCAACCCCTT;99
TAGTTATCCG;31
AAAAGGTGAG;54
TAATGGACTC;41,71,99,19
ACGAGCGCTG;70
TCCCTATTGC;65
CTTGAATACA;9
TCTGAGTATA;77,98
AGCCGAGCCA;68
TTGCACAACA;31,42,91
TCATGGATCG;27
CCGGGCCAGT;49,38
GCACTTTATT;60,0
TTCTAGAAGT;3
CGTACACTCC;40
ATCATCACAC;45
ATGCTCTCGT;19,14
AATGAACAGC;67,25,51,69
ACCCCGCCGG;44
TGGGTAGCTA;68,76,52
ATCCTTAATT;17
GCTTACATAA;1
TATGGATGCT;90,90,56
CGATGGGGTG;97
CAAACTGGGC;89
TAAAGGTCAT;15
CAAGAGACGG;41,77,93,28
ATTTCTAAAC;58,17,65
TTGAGCCACG;82,26
AATTAAGTGG;82,39
CCCCAGGTCG;61
TCTATAGTGG;55
GTTATTCAAG;99
TGAAAATCTT;39
AAAAACACGC;92,24,79,10,70
GTGCCAGGGC;64
GTTTGCGGAG;54,40,58
CTGCAGCCTT;67
CTCCATAAGT;99,84,25,3
AGATTTTCTA;40,96,56
CTGGAATCTG;58,14
TGAGCAATAC;20
ACGCCGGTAC;22
GGGGGACAGT;2
CGCGTGAGAT;51
AGTTGCGATC;69,91,54,20,80,64
CTTCCCTCTG;63,1,18
TGCTGGCTTG;63,72,34,21
ATAGCTATTC;40
GACGGATCCT;4
CGAGATCTCT;86,87
GTAGTAGAAG;74
CTAGGCCACG;93
CCTTAGTCTA;79
ATTTCCTATT;54,22,24,42
CCGAAATTGG;41
CAGATATTAC;36,27,75,73,70
TCGTGTATTC;12,26
AGAAATGGCT;21,21,76
TACCATCTAC;8
TCTTATGCAG;56
ACGAGTCGAC;15
CATGGGACAA;39,81
ATGGGCCGGT;23,19
CTAAAGCATC;77,56
GACGAACGAT;49
AGGGCTCATG;92
CGTGTAAAAG;72
TCTGTACCCC;70
ACCAAAGGTC;57,31,7
GTGACCCTGA;21
ACACACTTGG;18
CGGAGATTCG;81
GAGAATTCAT;73
CGTCAAGGTA;59,31,18
TACTGTCGTA;52
TCGGGATTAA;55
TACAGTCCGG;75
ACAGCACCCG;39,94
GCCTTAGAAA;99
ATTCGCCAGA;96,82,87,21,22
AAAGTAAATC;31,82
CGGGAGGCCA;93
TGACCCCGAG;93
CACGCGGTTA;7
TCGCGTCTGG;96
GGTCTGGAAA;67,79,25
ACTGTCTACG;48,84,37
CAGCGACGGC;62
CGAGTTGTCT;10
CCATGAGTCA;61
GCCTGTTCGA;72,58
TCTGAAGTAT;23
CATCACACGT;54
CACGACCGCT;31
ATGAAGAGCA;87,65
GAACAGACAG;46
ACATGCAAAA;6
CGCGTGTGCC;34
CGTGTCTGTA;38
CCTTTGTAGA;82,13
TCTCCGTCTT;46,76
TCCACCCCAA;16,86,26
GTTTGCACAG;97,3,83
GCTCTGCGCG;43
AGCGTTTTTT;22,89,3
GCCGGGCGAA;64
GAATCCGCCA;87,41,39
TGCAGGAGTC;48
CCGATAGGAC;79,93,74
TAGTGCTGAC;26,67
GTTACGGGGA;79,26,17
TACAGAGAAC;24
TCCTTAAATT;0
AATTCTGCTC;26
GTGAGTCACC;34
ATACTGGATG;26
CATTCGTGAG;36,80
ATCCTGGTTC;23
TCTTACTGGA;36,74
AGCGCAGGTC;53
GTTAGATTAA;46
ATGCCGACAT;71,89
AAGGGGTCTC;19
TACGACGCGC;38,67
TAGTATGATT;2,68
GCTCAGACCT;16,18
TCCTTAGAAG;25
AGTAGTATAG;9
ATTCAGGGAG;99,93,28
CGAAGGATCG;53
ACTATACGCG;7
CCGTGCAAGC;22
TGATAAACGA;70,88,35
ATTTGCCTCC;13,7
ACACCCTATC;23
CCATGCTGAC;73
AGTCATACTA;60,11,5
ATCGTCAACA;11,81
GACCCACGGT;17,21,81,81
TCCTATCGGT;59,26,16,12
TCTCTAGTAA;7,82
AACGTAAGAC;30
TATTCCTTGA;69
CCAGTGAAGT;87,1,33
GAGGCGGTCA;52
AGATCTTACG;59,98,64
AATAGACGTC;65,68
AGCGTTTGGA;99
ACGAGATCAG;25,6
AATAGATCAG;16
GTCGCTGGTT;9
TACACTTTCT;30
TTACTACACC;32,27,89
GGTCAGTAAT;59
AGGCTGCCTA;36
CTCGGAGCTG;36
TTGAGTAACC;15,74
ACCGGCAGTC;9
CCTCCTGAAA;51
TTATGAGCCC;39
TATAAGCCAC;31
TCAGTTGTAA;24
GAGCGGTCTC;34
ACTCAGAGTA;13,87
ACCTCTAGGA;22
AAGCGTCGGT;45
GAATGCCCCC;76,60
CAAAGGTCAA;17,21
AGTCTGGACC;73,86
GGAATCGCAT;21
CCGTTGACCG;50
TGACTCTTTT;41
CTCCTGTGAG;68,48
GACTCAGTAA;27,51,68
CAAGGAAGTT;21,53
TCATGCCCCG;42
CGATGATTGT;54,38
AATCTACCCT;13
GCGGTTCCCT;46
CCACAGCACT;90
TCTATAAGTG;26,76
ATTAACGGGC;31,93
TTTGTGGATC;43
CGGGCAGTCC;88
TTGTGATGAC;51
CAGGCCCTTT;72,11
CGGTCAATTG;48
CTGGGCGCAT;51
AGGGAAGGCC;69
AGTTATCTAG;63,64,10
GGCGCGGACC;72
CGAGTCCTAT;95,3
TAGATCCGCG;33,0
GAACAAGATG;0,6
GTCCCTCCAC;73,97
GCCTTGTTAA;57
ATGGCTCTAA;36
GATGGCGGGC;41,20
ACCACCCCTC;54
TTCTTAGCTT;11
GTTACGCCAG;74,46,5,94
ATGGCGTTGC;57
CGAGGTGATT;26
GACGCCATCT;84,23,33
GGGCAAGGCT;66
TAGAGAATGA;79
GGCGCTATGC;25,90
AGAGCCATAA;18
TATAACAAGT;32
CGCGAAAATC;69
TGTTGTAATA;27
CCAGCGGGAC;54
TAGCATTATA;63
ACCTCTCCAC;29
CTGCATAGCG;61
GGGTGTGACT;36
GCCCAGTATC;80
GACATGCCGT;29
ATAGCGAGCG;54,26,33
TCTTTGGACT;43
CAGCCTGCTG;28
TTATAGATGA;34
AACTTTAACG;93,94
CGCGGATGTC;8,78
AATAGTAGAG;76,63
TACGAGTGTG;6,4
TGGTACGCGT;63
TCGTTTACGT;54,95,79
TGTGGTTTTA;30
GGGTATTATG;48
TCGATTGGTT;18
ATGCTATCCT;48
ACAGCAGTAG;88,27
AGCGAAGTCC;96,59
TTGAAGGACC;24
CTTTTCCTTA;8,1
TCCTATTTGG;59,86,55
AGGCGTTCGG;18,82
AAGAACGCGC;3,72,20
CGACGAGCAT;69
CTAGCGGGGA;71,85
GCCACTACTG;98
GGATATATGG;2
GGAAGAATAG;44
GCCTGGGCAA;67
GAGTACGCTA;69,2
AGACCTCCAG;36,62
GTGCCTCCTG;93
TGCAAATTCT;34
TAGAATACCG;75
GAGCACATTC;36,70
CGTAACTTTT;62
AATGTGGTGG;61
TAGACACGTT;12,62,21
GCAGCATCCA;64,63,80,89
GGACGTGGCA;8,23,57
ACTGGGTATT;95,41
CCAATCGCCA;61
ATTCTCGGTA;81
CCCATACGAA;87,58
GTTCTACAGC;19
GGGGTACTCC;93,84
TACATGTTTT;60
CGGCCGGCAC;63,15
AGTTGGAGAA;20
CACCCGTTTA;65,77
AGAAAACATG;57
TTGTTCATTT;25
ATAACCAGCG;64
CGTGGTTTTA;33,25
CTCCATGAAT;88
TGGGAGCCAA;38
ACGGTCCGAG;67
CCGTGATTTG;92
GCTTCAAGCT;51,3,71
CCTCCCATTT;30
GACTGATGTA;52
TCTGTCAGGC;4,15
TCACCCATAT;74,57
CCTACACCTT;43
GTTCGTGGTA;66
TCTACGTGAA;55,52
TCGAGGGGCT;33,91
GAGGATCTGG;46,41
ACTGGCAGTG;53,20,34
TTTTTCCGTT;2
CCGCTCAAGT;33
TCTTAGTTGG;46
TTATTTCCGT;34
TCGAATTAGC;87
CTGCATTGGC;50,14,35
AATCTAGACT;53
ACGGCTGACA;80
CGATTCCAGC;42,39,41,84,66
TCTAGTACAA;54
CGTACGGTGA;98,84
GGACCTAATT;0
GGGGCTAATA;33,17
CCCATTGGTA;93
CCGAGACTAA;18
AGGGGGGGTT;64,37,4
GGGAACTCCA;78
GGGAGGGGGA;35,0
ATATCTGAAA;99
GTCGCTGTAC;27
GGCACGTCAA;67
CCCCTACCGA;73
AAATTGACCC;59,0,34
CTCCCAGACC;16
GTGCGTCCCC;24,8
GCAGGCAAAT;17
ATCCGGTAGG;12,15
AACTGGTCGC;64,73,58
CACAATCACG;17
TCGTGCTACT;41,53,56,30
CGATACTCAA;41
TTGGGAATTC;83
CTAGCTAAAA;86,76,55,41
ATTTTGTAGC;18
GTAGAGTCAC;49,81
GCTCATGGAG;39,51
GGCTATCTAC;62
TCACCGGTAC;59
TCGGCTCCTA;7,71
GAGACCTGCG;62
CTAAATAAAC;38
ATATTTACGA;36
GTCTGACACA;7,12,45
TTAGGGGGGG;29
TGGTGTTTCC;38
GGGTTCAGAT;88,32
ATCTGTTACC;84,62
AGTAGACCAA;34
TCCCGGCGTT;40
CACGGATAAT;57
TTATCAAAGA;73
AATTTCAGGA;22,12
TTCTGGACCC;40
CTCTAGGTCA;57,62
GACTTGTTTC;41
CCGCAATGCT;93
CCATGCAAGC;50
CCTGAAACTC;82
GACCCTGAGA;85
TTTGAAGTGC;27
AGCCGCACTG;19
GCAGCCTAAG;21,80
AAAAGAAACA;59
GATTTACGCG;46,72
CTATGGTTGT;82
TCGGTCAGCC;12
AAGAGTCCCC;94
ACCTACTGGA;80,76,96,96,85
ATTCAGCTAT;88
AGTTCCCTTG;87,17
TCGGTCTACA;19,76
ATCAACATTC;46
CCTTGTTGGC;15
TTGAAATCTC;36,29,44
GTCGTTGTTC;28
GGGTGTCAGT;89
TTCGTGCTCC;20
CAATGATCTA;87,60,58,48,41,76,83
TACAGGAACA;25
ATATATTAAG;43
CGCCTTAATT;50
GCTCCATTGG;44
CCACTTCAAA;85
TATGTTTAAC;62,17
TGCGAGATCA;35,25
AAACACCTGC;90
ACCGTACTCT;24
TTTCCCGCCT;75
GGACTTAAGC;38
TGGCACGATA;31
GCCGTAAATC;49
TGCTACTCCA;18,57
GAGTCATCAT;19
AACACATGCA;17
TCTGCCTGGT;59
TCGACTAACT;44,25
GCCCTTATTG;36
CAACTCGCTC;61,58
CACTTCTAAA;7,71
ACTCCCGGGG;94
GTATAGATTT;16
ATGTTGCGAG;17,51,81
GTGACGGAAT;66,94,37
CCTTTTGCGG;43,14
ATGTTTGTCT;74,75
AGACGTTACG;87,43
CCAGCCGTGA;43,21
GGCTCATGCG;56,42,36
GCCAACAGCA;51
GCTAAAGAAG;74
CTCAATCCGA;38
CGGTGCACAG;9
ACCCCTCAAG;88,64,63,4
CTTACCCATT;90,46
TCCCTGAAGT;71
TGTTATTTGT;75,45
GGCAAACTAT;96
CCAGACCGTT;25
TACACTCGAC;84
CACATAGAAG;92
TCTAGGCCAA;15
TTTAATTTAA;76
CATATAAGCG;7,92
AATCTATATC;26
CTAGTCCGAT;13,51
CCCTCGGATA;1
CTAAAATCCG;78
GCTTCCTTCT;19
CGGCATAGTC;35
CGTTACATTG;77,44,20
GCTGTGTCCA;27
GTATTAACTG;70
GCTGCGTAGG;75
GCTAGTACGT;9
TTACTGCCTT;38
AGCCCAGGGT;10,56,4,67,52
AATAGCGCAG;80
TATAAACTTC;80,61
TTCTGAAGCT;94,61,45
CCCTAACGCT;77
CAAGCGACGA;58
CGAACGGAGA;87,93
CTCTCTTGCC;55
GAATCGATTC;35
CGGCAAAAGG;70
TTTAGACCAA;83
CACAATTACA;67,47
AGTTGACAGC;43,10
CAGTCTCACA;83
AGGAGTCCCG;36
CTTGTTAATC;26,57,3
TGATCGCAGG;58
CTTAAAGTAG;55
CCCTCCTAAT;43,24
TCGCATAAGA;15
TAACCCACAT;76
CCGCTTTGCC;28,68
TTCCAGTGAC;22,1
GTTTGATGGT;39,49,5
TAAGAAAATC;74
ACTCTCCGTT;64,44
TTGCTTTTCA;79,45
GCGCCTTCAA;15
GCAGGATATT;32,30
TGACATCAAC;68,20
ATCTCCGGGT;2
ACAATGGAGG;93,41
CTGGATGGGG;26
CATACGACCG;6
GTGCTTCCGA;60
CGTTGGAGCG;29
TCATGTGAAC;43
TGCCCGTCCG;98
TGTAACCCAA;3
AGTCTAAGCA;20
CACATCTCCT;12
GCACGATAAT;92
GTATGAAGAC;65
TCAGGGGGGA;29
ACGCTGCCTG;9
AGAAACGGAT;76,89
CATTGGTATA;90,40,40
CGCCTCGCAA;92
GTTTGGCGCG;92
AGATGTGGAC;44,29
ATGCACGCTG;39
CGTATACGAA;87
GACATTATCG;49
CAGTAGATCC;30,30
GCCTTGTACC;76
ATTGAATACG;69
ACGCAACGGC;93,2
GGAATCTACC;76
TTGTAAGCCG;2
CCGCATGGAA;37
GTCGCGATGT;83
TAGCTGGCCG;51,8
ATACTATTCT;35
TCGTGTAGAA;9
ATTTCTTTGC;85,74
CCACGCTTAT;27
GTAGGCAACC;94
AAGAGCAGGG;1,16
CAGAGAAGCC;47
TCGTCTATTC;29
ACCTCCGCGC;3
CTGGTTATTA;64
CGAGACGCTT;19,95
TCTGCCGCGG;18,91,88,81
AACCTTTTTT;15
ACGGGAGAAG;8
ACAACCCGAC;40
CGCCTATGAA;44
AGTCTTCTTC;52
ACTTAGTGGG;73
GGTAAAGGCC;7,30
GGTGAGTGAT;4
CTGTCTGAGA;23
TTAACTGAGA;97
CTGGCCCCTG;92
TGATAGTAAT;7
ATTCTTGTCG;97,24
GTGTCACACT;58,25,70,25,75
TATGATCTCC;27
GCGATTCCCG;30
TTACCGTACA;13,96
TCGTGGGTGC;15
GACGCGTGCT;96,49,32,4,41
GCAATTCTAA;65,44
CACCTCCATT;34
ATTATCGATG;56
CATAGACCTT;84,30
ATATACTAAC;84
CGGTCAAATG;29
ATTTGGGGGA;84,6
AGTTGATCCC;79,55,8,75,2
GTGTGTCCTA;44
AATCCTCACG;28
TGTGGGGTTG;20,5
GCAGAAAAAG;40,74,35
ATACGTCCGG;45
AAGGGCTTCC;58
CCTGGGTGGT;72
AATACTTGAG;54
ACTGATCCTC;35,64,34
CGTAGAGAGT;92
TTATTAAAGT;22
CGCACGGGGC;51,53
CATATGGGGC;36
TGGTTTGACC;60
AGCTATGGAG;60
CGGTTCTCGA;56,37,6
TTCGGGCCAT;34
GATCACGGTT;78,62,65,88
GGTGCGTCGC;68
GGGATTCTGG;56
GGCACCCATT;57,50
TCAGCTCTTC;62
TGTGCGGGGG;23
GCAAGTCGAG;28,46
AACTCTCTAA;95
CGAACTTGAG;12,6,15
GACTTCACTT;99,52
AAAGAATCGC;73
GCTGTGGATG;45
TGATGGGATG;96
TTACGGTGTA;63,97,49
AAATCCCAGC;0
CCAGCAGATC;75,6
CTAGTCCACG;41
TAGCTTACGT;45
CTTAAAGCTT;53,18,68
AGGATCGGTG;10
TCCCGTAAGC;4,72,89
AAACTTGGGG;41
GAATGAGGCC;62,84,4
GAGCGTATTC;8
AAGCCTGATA;98
GTGTAAGCTC;72
CATACAGAGT;12,17
TAGTCCCCCG;12
TCTGACTATA;37
GCTTCTATTA;73
GTGGTTTTTT;31
TTGTTGTGAG;61,0
CCGTGCGCGC;72,2
GCCCCCTTGG;38
AATGTTTGAG;67,74
ACACGTTTTA;47
AGTAAACATA;43
AAAGCGACGT;21,83,32
CGCCACCGCC;93
GCGGAGGAAA;57
GTTCTTCCTA;43
TACGGGAAAA;34
TCTGGGGCCT;61,91
CGGCCTCTTG;94
AACTGTTGAA;31
AGGCATTTTG;85
AGACTCTCGA;26,50
TGGGGCTTTA;7
CGATGGTTCT;30,2,71,59
TCTCTCGGTG;65,87,60,30
AGGAGGTCAT;49
CTTGAATAAG;26,93
TCAAGCCATG;18
TCCACGGCTA;83
GCGGCACCGG;29
GCAAACGGCA;32
GCGGGACATC;49,4
CCCTACGTGC;41,33,8,87,89,27
CCAGCCTGTG;45,76,49
CACCCTCCGC;77
TTCACATAAG;37,19
AAACTAGGTC;36,62
GGCGAGAAGC;59
CCATATAGGG;70
GACTAATGAC;60
GCCCGCATCC;92,58
GGCTTGGCTT;21
TTTAATTTGC;92,42
CACTTCTGAC;56,61,30
GGCGGCACCC;78
TCGTCGTATG;69,49
GATCGGACTG;19
TATTAGCGGA;38,81
GGGAGTCATT;89
CACATCACCT;72
GAGAAGTAAC;51
CTATCAGACC;23
GATCTGGAGA;54
GCTTATTCGT;4,42,13,94
CCTGTAAGTG;54
CATGTGTCCA;41
GATCTACAAG;90,38
GCCTCGGGAC;18
CCTCGAACAT;84
TAGCTAAAGC;46,98,97,91
CAACCCATAA;68
AAGTTAGAGT;80
CAAGGAACTT;2
CTTGACTACT;55
GTATCAATAT;53
CTTGATCCCT;90
AGGTCGTTTT;88
CTAACATGCC;47
CTAATATCGC;23
GGACGTGTCG;11,26,1,39
GCTGTTGTCA;88,30
AGACTGAGTG;80
CTGAGTCCAG;81
GCTACTCCAT;98,47,37
CGTTATATAA;48
GAAGTACGAC;58
CTGGCCGCGC;68
GCACAAGAGA;82,4
GGCACTAACT;65,81
AGTCGAGCAA;19,47,93
TTGCATCGGA;10
GCACTTTGTT;92
TTTCCATGGA;22
TAGCTGGCAC;63
ACAGGTTTGC;9,57
TATCATGCCT;52,38
AGCTTGCAAG;5
TTAGGCGAGA;19
CCAAGAGATT;98
GGGAAAGATC;90
GTCTCACCGT;4
GATGAGCAAT;51,25
CTTAACGGTT;39
TTACGCCAAG;83
ATGGCAGCGC;21
AGGGTTGACT;35
TCCAGTCGTC;2,5
TCTTTATGGG;17
ATACGGCATC;24,89
AGTCTAGAGT;32,49
GATGTCTGTC;17
AAGTTCGAAA;18
GGGCCGTCGT;3
TAAGAATATA;65
TTTAGAGCAC;87
ACTATGGGTA;43,3
CGCATAGCGC;23
TAGCCTTAGC;42,68
ACTAGCGACC;92,66
TTCTGTTCTC;45
CATCTGGACT;20,88
CGTGCTTCGG;22
CATACAGTCC;47,21,88,61,94
TCGAGCGGAA;50
TCCACGATGA;67
CGGGCCAGCA;68
AGGCCGCTAC;13,68
CGCGTATGCC;48,77,30,34
CCGCGGTCTG;64
TGAATAGCGC;51,92
GCTCTCACAA;59
GACATATTGA;58
ACCTGGATAC;87
GGGCTCCATA;48,70
GCTAATCTGT;21
TGATTTTGCG;3,14
ATGGATACAC;34
GCTCAAACTT;47
TGTCGCGCGG;88
CCCTGTGCAG;67
TGGCCAGTGA;25
GGTAGGTTCC;8,6,56,21,45
CGACCTCGGC;86,61
CCGGTAAAAA;27,76
GTAAGTGACT;20,30,56
GATTTGAAAC;17,80
TAACGAATAC;18
ACCGAAATCT;12
GGTTGGTGGG;24
TTAATTTTCG;93
GGTACCACGA;37
GGAAGAGAAG;97
TCGGGATGAT;86
GCTCTGTCCA;31,21
TAATCTTCGT;23
CTTGATTGTA;3
AATCCAAGCG;72
GGAAAATCAA;57,1
CGTAGAATTC;97
ACGATAGCAG;42,73
GTAGTAATGA;30
GAAGGGCAAA;89
TGCGGATTCT;87,12
TGGTAAGAGG;28
GTGAGCGGAG;29,70,3
ACTTCAGATA;55
CCGGGTGAAT;42,74
GTAGGTGAGC;15
CGAGGCATAT;6,93
CGCTTGTTGC;55
CGCACAAATG;50,69
TTCAACCTCC;2,74,32
GCGAAAGGGA;47
TAACTTCTAC;52
CTAGTAGATG;77
GTGAGGATCC;18
CGAGACTAGG;58
GCACTGGATA;18,40
TGCGATATAT;90
CCTGCCGAAG;78
CGACCGAAAA;13,60,66,90
CACCATGTTT;27,57,20
TATACCATCA;62
TGGTGCGACG;55
CCGAAAATGG;59
CTCCGACCTG;67
TTATGTCGTC;46
GTAGGCCGCT;15
GCTAACTCTC;30
CACCGATTAC;53
TCTAGTGGTC;42
CATATTTAAG;84
ACTGTCGCGC;17
ATCTTGAAAC;10
TCGTCCAGCC;21
GGTGGCGTTG;93,3,94
GGTCGGTAAT;72
AAAAATACAT;80
GTTCCGTAGT;21
CAAAGCATCG;85,47
GACGGATACC;91,42
CCCATCCACG;62,7
CGAGAACGTC;5
AGCCATAGGT;59
GGCCATGTGG;40
TATTGCCGAA;17
CCCACTCGAA;22
GTGGAACGTT;97,20
TAGTCCCGCA;74
GTACTCCCAC;86
TAACACTTCA;11
GTGGACTCCA;2,83,65,71
TGATACTGCC;7,5,53
GAATCTCATT;92
ACTCGCACGA;51,30
CCCGTGAGAT;22,81
TACGCCATCT;75
ATTATGGATC;5,48,69
CATATGCACT;29,36
AAAACATTCT;81,2
GAAGCCCCTC;0
CTCGGTGTTT;13
CAACTGTAAT;25
TGTGCAACTA;18,88
ACTGACGGGA;44
GACGCCTTGG;42
GATTATCCGT;97,27,89
TATTATAAGT;8,20
GTCGATATAC;87
ACTAATTTTC;93,6
GCTTCCCTCG;49
CTTCGTGCAA;62
CAGAATCCAC;10,42,30
CACAGGGCCG;10
TTGAGACGTA;84,5,81,59
GATGAGTTAG;18
TGAGCGCAGG;63
GCCCACGTTA;25,18,76,70
GACCCTGGCT;49
CCCGAGAACC;36,35
TATTATCGCC;28
CAACGCACGA;66
TTAATGGTAA;75
TCGTTTAAGA;75
CAAATGTTTG;0
AGGCCTCCAG;36
AACCTTAGGC;45
AGATGTCGAC;51
CATGATCAGC;66,77,97
TATCTCTGAG;23
CACTCAGCAC;66
ATATATTAAG;50,32,24
GCGGCGCTAG;68
AGATACCCCA;99
ACTCGGTGCT;59,84,14,70
TCTCCCGGGC;26
CGAGCGACAA;11
CTGCATCTCG;33
GATGAACGGG;58,17
GAGGTTCGTG;8
GGACTCTTTC;69
TGGCTCAACT;83,98
TGGGACAAGG;57,60
GTAACGTATC;77
ACACATATTA;31
CTGGACTGGG;36
GGGGACGCGA;18,4
ATATTAGTAG;50
AGCCTCCTTT;75
CAGACGGTCG;35
GGTAACCGCT;11
AGTTAGGAGT;37
CTTTTAGGCA;4,47,33
TGCGCCTCAC;27
CTTTCCCGGC;88,68,1,68
GGAGACTTCT;13
TTGTAAGCGG;37
GCGTTAACCC;28
GATCCTTTAC;54
CAATGACACG;11,72
GCTTCTGATG;58
GTTTGATGGA;73
GATCCTGATC;6
TGTACACACG;28,71,9,74
TAGGCGGAAA;79
GCCGTCTCTC;16
CGATGAATAT;9
TCCATCTCTT;34
CGAGGTAAGA;94,97
CCGCTCTTAT;9,0,40
TAGCGGTATC;23
TGTTAACGGC;6
GAACTTTCGA;28,86
CGCGGAGCTA;36
TGTAGGGTAC;2,46
TAACGACATG;3
GCGTGAAGAA;79,31,87
TTATGGAGCC;92,22
GCGTCGTCGT;2,81,62
GGGCTATAGT;15
TTGCCTGCGT;2
CTCATAGGGC;9
TGGCTCTTCA;62,15
TCATGCCCTC;43
CAAGTTCCGA;51
TGCACACAAC;44
TTGACTTTGT;61
CGGAAAAGAG;71,28,54
TTAAGACGGC;25
AGACTAAGCC;19
TCATTGGCCG;87
GTCGACCCCA;20
GGCACACGTG;93,53
ATAGTCGAAT;9
CATCCGGGTT;74,10
TCCCCAAATC;66,74
GCTGTAAGAT;65
AGGCGTTAAC;61,35
CTATAAGCCG;95,92,68,22,35,88
TGTTTAGCCT;30,74,76
TTGAAGTCCC;57
CCGCCCGAAC;99,85
CAGTCTGTCC;16,98
GTTTGTCTGG;89
TGAATTATGT;81,82,43
TACGAAAAAA;11
CCATCGAAGA;75,13
CACTTGGCGA;7,92
TTGCGAATGT;38
TGCTACCCAT;87
CGTGGAGTCT;74
GGCTATAATG;88
GTTTCATTGA;85
GCTAGCATGG;80
CCCAAATCAA;63,55
AAGGCACGCC;14
TTCTCGTAGT;82
GGACATTTTG;96
CAATTCCCAC;93
GCTGTTCCCT;3
GGAGTTAAAT;26,24
AATTCAGTGT;4,12
CACATAGTTG;15,45
ATTTCTTTAG;75
GATGTGCTGT;70,86
ACGAAGGCCA;88
GATTGGTGTA;24,6
GAACCTGGGT;96,21
